# react-app-with-dotnet

./: .mcp.json  ReactAppTest.sln
.github/instructions/: architecture.md  ci-cd.md  coding-guidelines.md  design-patterns.md  project.md  testing.md
ReactAppTest.Server/: Dockerfile  Program.cs  ReactAppTest.Server.csproj  ReactAppTest.Server.http  WeatherForecast.cs
ReactAppTest.Server/Adapters/AFIP/: AfipServiceMock.cs  IAfipService.cs
ReactAppTest.Server/Application/UseCases/: GenerarComprobanteUseCase.cs
ReactAppTest.Server/Controllers/: WeatherForecastController.cs
ReactAppTest.Server/Domain/Financiero/: IPagoRepository.cs  Pago.cs
ReactAppTest.Server/Domain/Fiscal/: Cliente.cs  Comprobante.cs  IClienteRepository.cs  IComprobanteRepository.cs  IProveedorRepository.cs  Proveedor.cs  Usuario.cs
ReactAppTest.Server/Domain/Inventario/: IProductoRepository.cs  Producto.cs  StockEvent.cs
ReactAppTest.Server/Infrastructure/Data/: AppDbContext.cs
ReactAppTest.Server/Properties/: Resources.Designer.cs  launchSettings.json
reactapptest.client/: .gitignore  CHANGELOG.md  biome.json  package-lock.json  package.json  tsconfig.json  tsconfig.testing.json  vite.config.ts  vitest.config.ts
reactapptest.client/.storybook/: main.ts  preview.ts
reactapptest.client/__stories__/: App.stories.tsx  Form.stories.tsx
reactapptest.client/__stories__/examples/Button/: Button.tsx
reactapptest.client/__stories__/examples/ButtonMUI/: ButtonMUI.component.tsx  ButtonMUI.stories.tsx
reactapptest.client/__stories__/examples/Page/: Page.tsx
reactapptest.client/__tests__/: App.test.tsx  setupTests.ts
reactapptest.client/__tests__/e2e/: README.md
reactapptest.client/__tests__/e2e/tests-examples/: demo-todo-app.spec.ts
reactapptest.client/__tests__/integration/: README.md
reactapptest.client/__tests__/stories/: App.stories.tsx  ButtonMUI.component.tsx  Form.stories.tsx
reactapptest.client/__tests__/unit/: README.md
reactapptest.client/src/: App.css  App.tsx  global.d.ts  main.tsx
reactapptest.client/src/components/form/: Form.tsx  FormContext.ts  FormContextProvider.tsx  FormStore.ts  (+1 more)
reactapptest.client/src/hooks/: useFetch.ts  useTimer.ts
reactapptest.client/src/themes/: dark.ts  light.ts
(+1 files in other folders)
